<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>money maker</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-back  px-5 py-4 fixed-top">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="index.html">
                    <img src="/img/Union.png" alt="" >
                  </a>
            </div>
         

          
            <div class="d-flex gap-3">
              <p  class="outline">Rank: <span class="custom-color">Member</span> </p>
              <img src="/img/profile.png" alt="" class="regs">
          </div>
       
        </div>
      </nav>

     <div class="container   ">
        <!-------------left-side bar------------>

        <div class="left-sidebar  d-none d-sm-block">
        
        <div class="left-container">


          <div class="left-list">
            <div class="top-list">

              <div class="d-grid gap-4">
                <a class="buttons " href="Dashboard.html" onclick="activateButton(this)"> <i class="bi bi-grid"></i> Dashboard</a>
                <a class="buttons active" href="Packages.html" onclick="activateButton(this)"> <i class="bi bi-layers"></i> Packages</a>
                <a class="buttons" href="Investment.html"  onclick="activateButton(this)"> <i class="bi bi-briefcase"></i> Make Investment </a>
                <a class="buttons" href="Withdraw.html"  onclick="activateButton(this)"> <i class="bi bi-credit-card"></i> Withdraw</a>
              </div>

             
              </div>

              <div class="toggle  d-grid gap-4">
                           <!---------------statictics------------->
                <button class="btn " data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                  <a class="buttons" href="#"  onclick="activateButton(this)"><i class="bi bi-bar-chart"></i>Statistic Report</a>
                </button>
                <div class="collapse " id="collapseExample1">
                    <div class="card dave">
                        <a class="buttons " href="Stats.html" onclick="activateButton(this)"> <i class="bi bi-record2"></i> Investments</a>
                        <a class="buttons " href="Earn.html" onclick="activateButton(this)"> <i class="bi bi-record2"></i> Earnings</a>
                        <a class="buttons " href="Remove.html" onclick="activateButton(this)"> <i class="bi bi-record2"></i> Withdrawals</a>
                        <a class="buttons " href="Affilate.html" onclick="activateButton(this)"> <i class="bi bi-record2"></i> Affiliate</a>             
                      </div>
                </div>
               
               
                <div>
                  <p class="ton">Pages</p>
                  <div class="d-grid gap-2">

                                     <!---------------Team Network ------------->
                <button class="btn" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                  <a class="buttons" href="#"  onclick="activateButton(this)"><i class="bi bi-people"></i>Team Network</a>
                </button>
                <div class="collapse " id="collapseExample2">
                    <div class="card dave">
                        <a class="buttons " href="Summary.html" onclick="activateButton(this)"> <i class="bi bi-record2"></i> Live Summary</a>
                        <a class="buttons " href="Sponsor.html" onclick="activateButton(this)"> <i class="bi bi-record2"></i> My Sponsor</a>
                                 
                      </div>
                </div>

               </div>
         

                  </div>
        

              </div>
    
         </div>

         <div class="bottom-list"> 

          <p class="ton">Help</p>
          <div class="d-grid gap-2">
            <a class="button" href="#" onclick="activateButton(this)"><i class="bi bi-question-octagon"></i>FQA</a>
            <a class="button" href="#" onclick="activateButton(this)"><i class="bi bi-arrow-repeat"></i>Support</a>
            <a class="button" href="#"  onclick="activateButton(this)"><i class="bi bi-box-arrow-left"></i>LogOut</a>
          </div>

          
          </div>

        </div>  

        </div>
     </div>




    <script>
     function activateButton(button) {
     
      document.querySelectorAll('.buttons').forEach(btn => btn.classList.remove('active'));
      button.classList.add('active');
      }
    </script>
  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>